###########
# BUILDER #
###########

# pull official base image
FROM python:3.14 AS builder

# set work directory
WORKDIR /app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc

# lint
RUN pip install --upgrade pip
RUN pip install flake8==7.3.0
COPY . /app/
RUN flake8 --ignore=E501,F401 .

# build python package
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/
COPY pyproject.toml uv.lock .
RUN uv build --wheel


#########
# FINAL #
#########

# pull official base image
FROM python:3.14-slim

# create the app user
RUN addgroup --system app && adduser --system --group app

# Define your application environments
ENV HOME=/home/app
ENV APP_HOME=/home/app/web

# create the app directories
RUN mkdir -p $APP_HOME
WORKDIR $APP_HOME

# Silence PIP warnings globally because we are intentionally installing as root in a container.
ENV PIP_ROOT_USER_ACTION=ignore
ENV PIP_BREAK_SYSTEM_PACKAGES=1

# install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends netcat-openbsd && rm -rf /var/lib/apt/lists/*

# copy built wheels from builder stage
COPY --from=builder /app/dist /wheels

# install directly to system site-packages. No extra venv, no uv binary left in final image.
RUN pip install --no-cache-dir /wheels/* && rm -rf /wheels

# copy entrypoint.prod.sh
COPY ./entrypoint.prod.sh .
RUN sed -i 's/\r$//g'  $APP_HOME/entrypoint.prod.sh

# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R app:app $HOME

# change to the app user
USER app

# run entrypoint.prod.sh
ENTRYPOINT ["sh", "/home/app/web/entrypoint.prod.sh"]